/* 블록요소에 있는 모든 여백 제거 */
body,h1,h2,h3,h4,h5,h6,dl,dt,ul,ol,li,p,form,fieldset,button,input{
    margin: 0;
    padding: 0;
}
/* li 장식 제거 */
li{
    list-style: none;
}
/* a 글자색, 밑줄 */
a{
    color: #333;
    text-decoration: none;
}
/* 이미지와 글자의 정렬 */
img{
    vertical-align: middle;
}
/* i,em,address 기울여진 글자 바로*/
i,em,address{
    font-style: normal;
}
/* 가본글씨체, 크기 , 줄간격, 색상 */
body{
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 13px;
    color: #666;
}
/* section제목으로 입력한 내용을 화면에서만 사라지게, 리더기로는 읽을 수 있도록 */
.blind{
    position: absolute;
    top:-9999px;
}
/* 모든 자식이 float가 되면 부모자식이 */
.clearFix::after{
    content: "";
    display: block;
    clear: both;
}
hr{
    display: none;
}
@font-face {
    font-family:"font-sw";
    src:url(../font/Subway-Footlong.woff);
}
/* .skip은 홈페이지에 접속하여 마우스가 안될 경우 tab키를 눌렀을때 메인메뉴와, 본문으로 바로 갈 수 있도록 바로가기 메뉴 넣기 */