/* header */
header{
    /* background-color: pink; */
    position: relative;
    border-top: 5px solid #009223;
    z-index: 1000;
}
header>.center{
    /* background-color: coral; */
    width: 1170px;
    margin: 0 auto;
    position: relative;
}
header .logo{
    /* background: url(../images/logo_w.png) no-repeat; */
    text-align: center;
    padding-top: 35px;
}
header>.center>.gnb{
    position: absolute;
    top: 40px;
    right: 0;
}
header>.center>.gnb>li{
    float: left;
    margin-left:15px;
}
header .gnb>li>a{
    display: block;
    font-size: 13px;
    height: 30px;
    line-height: 30px;
}
header .gnb>li:first-child{
    position:relative;
    padding-right:15px;
}
header .gnb>li:first-child::after{
    content:"";
    display:block;
    width:3px;
    height:3px;
    background-color:#555;
    position:absolute;
    top:50%;
    right:0;
}
header .gnb>li:last-child>a{
    width: 30px;
    background: url(../images/icon_utill_global.png) no-repeat;
    text-indent: -9999px;
}
#nav{
    padding:30px 0 20px ;
    text-align: center;
    /* background-color: pink; */
}
#nav>li{
    display: inline-block;
    width: 165px;
    position: relative;
}
#nav>li>a{
    font-size: 18px;
    color: #292929;
    font-weight: 500;
    letter-spacing: -0.04em;
}
#nav>li:hover>a{
    color: #009223;
}
#nav .sub{
    display: none;
    width: 100%;
    position: absolute;
    background-color:white;
    padding: 30px 0 30px;
    line-height: 2;
    height: 200px;
    z-index: 100;
    top: 48px;
}
.sub>li>a{
    font-size: 15px;
    color: #666666;
}
#nav:hover .sub{
    display: block;
}
#nav:hover::after {
    content: "";
    display: block;
    width: 100%;
    height: 280px;
    background-color: white;
    position: absolute;
    top: 150px;
    border-top: 0.1px solid #666666;
}
.sub>li>a:hover{
    color: #009223;
    text-decoration: underline;
}
/* mainBanner */
.mainBanner{
    height: 440px;
    overflow: hidden;
    position: relative;
}
/* banner */
.banner{
    width: 400%;
    height: 100%;
}
.banner>li{
    width: 25%;
    height: 100%;
    float: left;
}
.banner>li>a{
    display: block;
    width: 100%;
    height: 100%;
    text-indent: -9999px;
    background-position: center 0;
}
.banner>li:nth-child(1)>a{
    background-image:url(../images/main_PC_1920x440_20210302111138000.png);
}
.banner>li:nth-child(2)>a{
    background-image:url(../images/main_PC_1920x440_20210302111248934.png);
}
.banner>li:nth-child(3)>a{
    background-image:url(../images/main_PC_1920x440_20210205043330107.jpg);
}
.banner>li:nth-child(4)>a{
    background-image:url(../images/main_PC_1920x440_20201006040046969.jpg);
}
/* page */
.mainBanner>.center{
    width: 1170px;
    bottom: 20px;
    left: 50%;
    margin-left: -585px;
    position: absolute;
}
.mainBanner .page{
    position: absolute;
    right: 0;
    bottom: 15px;
}
.mainBanner .page>li{
    display: inline-block;
    margin:0 5px;
}
.mainBanner .page>li>a{
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 30px;
    background-color: white;
    text-indent: -9999px;
}
.mainBanner .page>li:nth-child(3)>a{
    width: 30px;
    background-color: #ffc300;
}
/* container */
#container{
    height: 620px;
    position: relative;
}
#container>.center{
    width: 1170px;
    margin: 0 auto;
    position: relative;
    height: 130px;
    /* background-color: thistle; */
}
#container .quickWrap{
    position: absolute;
    top: -30px;
    right: 0;
    z-index: 100;
}
#container .quickWrap>li{
    float: left;
}
#container .quickWrap>li>a{
    display: block;
    width: 300px;
    height: 80px;
    font-size: 22px;
    font-weight: bolder;
    line-height: 80px;
    background-repeat: no-repeat;
}
#container .quickWrap>li:first-child>a{
    background-color: #ffce32;
    border-radius: 27px 0 0 0;
    text-indent: 120px;
    background-image: url(../images/icon_map.png);
    background-position:80px 25px ;
}
#container .quickWrap>li:last-child>a{
    background-color: #009223;
    border-radius: 0 0 27px 0;
    text-indent: 100px;
    color: white;
    background-image: url(../images/icon_franchise.png);
    background-position: 55px 25px;
}
#container>.Subway_Menu{
    position: relative;
}
#container>.Subway_Menu>.center{
    /* background-color: tomato; */
    width: 1170px;
    margin: 0 auto;
    position: relative;
}
#container>.Subway_Menu .Menu_title{
    background-image: url(../images/bul_tit.png);
    background-repeat: no-repeat;
    height: 50px;
    font-size: 40px;
    font-family:"font-sw";
    padding: 10px 0 0 25px;
    color: #292929;
    position: absolute;
}
#container>.Subway_Menu .etc_Menu{
    position: absolute;
    top: 30px;
    right: 0;
}
#container>.Subway_Menu .etc_Menu>li{
    float: left;
    margin-left:23px;
    position: relative;
}
#container>.Subway_Menu .etc_Menu>li>a{
    padding: 0 10px;
    font-size: 16px;
    font-weight: 500;
}
#container .etc_Menu>li::before{
    content: "";
    display: block;
    width: 1px;
    height: 15px;
    background-color: #696969;
    position: absolute;
    top: 5px;
    left: -14px;
}
#container .etc_Menu>li:first-child::before{
    display: none;
}
#container .etc_Menu>li:first-child>a{
    color: #009223;
}
/* Menu_img */
#container .Menu_img{
    overflow: hidden
}
#container .Menu_img>.classic_img{
    float: left;
    width: 150%;
    padding-top: 100px;
}
#container .Menu_img>.classic_img>li{
    width: 15.5%;
    height: 320px;
    float: left;
    margin-right:20px;
    position: relative;
    box-sizing: border-box;
}
#container .Menu_img>.classic_img>li>a{
    text-align: center;
    position: absolute;
}
#container .Menu_img>.classic_img>li>a>img{
    width: 100%;
}
#container .Menu_img>.classic_img>li>a>h3{
    font-size: 18px;
    padding-top: 20px;
    color: #292929;
}
#container .Menu_img>.classic_img>li>a>p{
    font-size: 13px;
    padding-top: 10px;
    color: #999999;
}
#container .Menu_img>.classic_img>li>a:hover{
    width: 110%;
}
#container .Menu_img>.classic_img>li>a:hover p{
    display: none;
}
#container .Menu_img>.classic_img>li:hover a::after{
    content: "";
    width: 80px;
    height: 80px;
    background-image: url(../images/btn_more.png);
    position: absolute;
    top: 110px;
    left: 120px;
}
.fresh_light_img,.premium_img,.breakfast_img{
    display: none;
}
/* #container .arrow_Btn>.Btn>li{
    position: absolute;
    top: 240px;
    left: 220px;
} */
#container .arrow_Btn>.Btn>li>a{
    display: block;
    width: 50px;
    height: 50px;
    text-indent: -9999px;
}
#container .arrow_Btn>.Btn>.prex_Btn>a{
    background:url(../images/icon_event_slider_arr.png) no-repeat;
    position: absolute;
    top: 200px;
    left: -150px;
}
#container .arrow_Btn>.Btn>.next_Btn>a{
    background:url(../images/icon_event_slider_arr.png) no-repeat -50px 0;
    position: absolute;
    top: 200px;
    right: -150px;
}
#container .arrow_Btn>.Btn>.prex_Btn:hover>a{
    background-image: url(../images/icon_event_slider_arr.png);
    background-position: 0 -50px;
}

#container .arrow_Btn>.Btn>.next_Btn:hover>a{
    background-image: url(../images/icon_event_slider_arr.png);
    background-position: -50px -50px;
}

/* subwat_content */
#subway_content{
    background:url(../images/bg_content.gif);
}
#subway_content>.center{
    width: 1280px;
    height: 790px;
    margin: 0 auto;
    /* background-color: burlywood; */
}
#subway_content .content_Top{
    padding-top: 80px;
}
#subway_content .content_Top h2{
    font-size: 28px;
    color: #ffffff;
}
#subway_content .content_Top>.method{
    background: url(../images/bg_utilization.png) no-repeat;
    width: 400px;
    height: 300px;
    margin-left: 30px;
    float: left;
    position: relative;
}
#subway_content .content_Top>.method>h2{
    position: absolute;
    top: 38px;
    left: 39px;
}
#subway_content .content_Top>.method>p{
    width: 92px;
    position: absolute;
    left: 39px;
    bottom: 40px;
}
#subway_content .content_Top>.history{
    background: url(../images/img_subway_history.png) no-repeat;
    width: 825px;
    height: 300px;
    float: left;
    position: relative;
}
#subway_content .content_Top>.history>h2{
    position: absolute;
    right: 120px;
    top: 40px;
}
/* #subway_content .content_Top>.history>p{
    position: absolute;
    right: 170px;
    top: 180px;
} */
.more_Btn_history{
    position: absolute;
    right: 170px;
    top: 180px;
}
#subway_content .content_Top .more_Btn_method>a{
    display: block;
    height: 36px;
    line-height: 36px;
    text-align:center;
    border: 2px solid white;
    border-radius: 20px;
    color: white;
    font-size: 16px;
}
#subway_content .content_Top .more_Btn_history>a{
    display: block;
    height: 35px;
    width: 125px;
    line-height: 35px;
    text-align:center;
    border: 2px solid white;
    border-radius: 20px;
    color: white;
    font-size: 16px;
}
#subway_content .content_bottom{
    margin-top: 30px;
}
#subway_content .content_bottom>.News{
    width: 870px;
    height: 300px;
    background-color: white;
    float: left;
    border-radius: 30px 0 30px 0;
    margin: 0 30px 0 35px;
}
#subway_content .content_bottom>.News>.News_left{
    float: left;
    margin: 80px 60px;
}
#subway_content .content_bottom>.News>.News_left>.News_title{
    font-size: 30px;
    font-family:"font-sw";
    color: #292929;
    height: 50px;
    padding: 19px 0 0 25px;
    background:url(../images/bul_tit.png) no-repeat;
    margin-bottom: 10px;
}
#subway_content .content_bottom>.News>.News_left>p{
    text-align: center;
    font-size: 16px;
    color: #666666;
}
#subway_content .content_bottom>.News>.News_right{
    float: left;
    margin: 60px 60px;
}
#subway_content .content_bottom>.News>.News_right>.News_list{
}
#subway_content .content_bottom>.News>.News_right>.News_list>li{
    margin: 15px 0px;
}
#subway_content .content_bottom>.News>.News_right>.News_list>li>a{
    font-size: 16px;
    color: #292929;
}
#subway_content .content_bottom>.News>.News_right>p{
    margin-top: 25px;
}
#subway_content .content_bottom>.News>.News_right>p>a{
    font-size: 14px;
    color: #999999;
}
#subway_content .content_bottom>.notice{
    float: left;
    background-image: url(../images/logo_20210308043409639.png);
    width: 270px;
    height: 300px;
    position: relative;
}
#subway_content .content_bottom>.notice>.notic_list_Btn{
    position: absolute;
    top: 20px;
    right: 20px;
}
#subway_content .content_bottom>.notice>.notic_list_Btn>li{
    float: left;
    margin-left: 10px;
}
#subway_content .content_bottom>.notice>.notic_list_Btn>li>a{
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 30px;
    background-color: #999999;
    text-indent: -9999px;
}
#subway_content .content_bottom>.notice>.notic_list_Btn>li:last-child>a{
    width: 30px;
    background-color: #ffc300;
}
/* quick */
.quick{
    /* background-color: #ffc300; */
    text-align: center;
    height: 150px;
}
.quick>.quick_Menu{
    padding: 50px 0px 30px 170px;
}
.quick>.quick_Menu>li{
    display: inline-block;
    text-align: left;
    margin-right: 150px;
    position: relative;
}
.quick>.quick_Menu span{
    content: "";
    width: 70px;
    height: 70px;
    position: absolute;
    top: -10px;
    left: -90px;
    background-image: url(../images/icon_quickmenu.png);
    background-repeat: no-repeat;
    text-indent: -9999px;
}
.quick>.quick_Menu a>h3{
    font-size: 18px;
    color: #292929;
    letter-spacing: -0.04em;
}
.quick>.quick_Menu a>p{
    font-size: 13px;
    margin-top: 5px;
    letter-spacing: -0.02em;
    color: #999999;
}
.quick>.quick_Menu>.branch>a>span{
    background-position-x: -70px;
}
.quick>.quick_Menu>.adv>a>span{
    background-position-x: -140px;
}
.quick>.quick_Menu>.question>a>span{
    background-position-x: -210px;
}
/* footer */
footer{
    width: 100%;
    height: 150px;
    background: #292929;
    position: relative;
}
.footerTop>.center{
    width: 1170px;
    margin: 0 auto;
}
footer>.footerTop{
    border-bottom: 1px solid #666666;
}
footer>.footerTop .info_Top>li{
    display: inline-block;
    margin-right: 25px;
    padding:20px 0;
}
footer>.footerTop .info_Top>li>a{
    font-size: 14px;
    color: #666666;
}
footer>.footerTop .info_Top>li:nth-child(2)>a{
    color: #BBBBBB;
}
footer>.footerBottom{
    position: relative;
}
footer>.footerBottom>.center{
    width: 1170px;
    margin: 0 auto;
    position: relative;
}
footer>.footerBottom .info_Bottom>.info_Bottom_up>li{
    display: inline-block;
    padding: 20px 0 5px;
}
footer>.footerBottom .info_Bottom>.info_Bottom_up>li::after{
    content: "";
    display: inline-block;
    width: 1.5px;
    height: 10px;
    margin: 0 7px;
    background-color: #666;
}
footer>.footerBottom>.info_Bottom>.info_Bottom_up>li:last-child::after{
    display: none;
}
footer>.footerBottom .sns{
    position: absolute;
    top: 15px;
    right: 0;
}
footer>.footerBottom .sns>li{
    display: inline-block;
    margin-left: 15px;
}
footer>.footerBottom .sns>li>a{
    display: block;
    width: 50px;
    height: 50px;
    text-indent: -9999px;
}
footer>.footerBottom .sns>li:first-child>a{
    background-image: url(../images/icon_sns_instar.png);
}
footer>.footerBottom .sns>li:last-child>a{
    background-image: url(../images/icon_sns_facebook.png);
}
footer>.footerBottom .sns>li:first-child>a:hover{
    background-image: url(../images/icon_sns_instar.png);
    background-position-x: -50px;
}
footer>.footerBottom .sns>li:last-child>a:hover{
    background-image: url(../images/icon_sns_facebook.png);
    background-position-x: -50px;
}