<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sudway_page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="sortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header -->
    <header>
        <div class="center">
            <h1 class="logo"><a href="#"><img src="images/logo_w.png" alt="우리은행 logo"></a></h1>
            <ul class="gnb">
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">언어</a></li>
            </ul>
        </div>
        <hr>
        <nav>
            <ul id="nav">
                <li>
                    <a href="#">메뉴소개</a>
                    <ul class="sub">
                        <li><a href="#">샌드위치</a></li>
                        <li><a href="#">랩ㆍ기타</a></li>
                        <li><a href="#">찹샐러드</a></li>
                        <li><a href="#">아침메뉴</a></li>
                        <li><a href="#">스마일 썹</a></li>
                        <li><a href="#">단체메뉴</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">이용방법</a>
                    <ul class="sub">
                        <li><a href="#">써브웨이 이용방법</a></li>
                        <li><a href="#">단체메뉴 이용방법</a></li>
                        <li><a href="#">신선한 재료 소개</a></li>
                        <li><a href="#">App 이용방법</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">새소식</a>
                    <ul class="sub">
                        <li><a href="#">이벤트ㆍ프로모션</a></li>
                        <li><a href="#">뉴스ㆍ공지사항</a></li>
                        <li><a href="#">광고영상</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">써브웨이</a>
                    <ul class="sub">
                        <li><a href="#">써브웨이 역사</a></li>
                        <li><a href="#">써브웨이 약속</a></li>
                        <li><a href="#">샌드위치 아티스트 지원</a></li>
                        <li><a href="#">매장찾기</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">가맹점</a>
                    <ul class="sub">
                        <li><a href="#">써브웨이 프랜차이즈</a></li>
                        <li><a href="#">가맹관련 FAQ</a></li>
                        <li><a href="#">가맹신청ㆍ문의</a></li>
                        <li><a href="#">지사안내</a></li>
                        <li><a href="#">사업설명회</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">온라인 주문</a>
                    <ul class="sub">
                        <li><a href="#">FAST-SUB</a></li>
                        <li><a href="#">HOME-SUB</a></li>
                        <li><a href="#">단체주문</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <hr>
    <!-- mainBanner -->
    <div class="mainBanner">
         <ul class="banner">
            <li><a href="#">부담없이 다가온 노부담 로스트 치킨. 로스트치킨 5,900원 로스트 치킨 샐러드 7,900원</a></li>
            <li><a href="#">놀라운 가격의 비엘티 콤보 완성 5,500원</a></li>
            <li><a href="#">민초시즌이 돌아왔다. 민초쿠키 1개 1,000원</a></li>
            <li><a href="#">말이 안 나올 땐 손으로 주문하자!</a></li>
        </ul>
        <div class="center">
            <ul class="page">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
            </ul>
        </div>
    </div>
    <hr>
    <!-- container -->
    <section id="container">
        <h2 class="blind">quick Menu history New</h2>
        <div class="center">
            <ul class="quickWrap clearFix">
                <li class="front_quick"><a href="#">매장찾기</a></li>
                <li class="back_quick"><a href="#">가맹신청 &middot; 문의</a></li>
            </ul>
        </div>
        <div class="Subway_Menu">
            <h2 class="blind">Subway's Menu</h2>
            <div class="center clearFix">
                <h2 class="Menu_title">Subway's Menu</h2>
                <ul class="etc_Menu">
                    <li><a href="#">클래식</a></li>
                    <li><a href="#">프레쉬&라이트</a></li>
                    <li><a href="#">프리미엄</a></li>
                    <li><a href="#">아침메뉴</a></li>
                </ul> 
                <hr>
                <div class="Menu_img">
                    <ul class="classic_img">
                        <li>
                            <a href="#">
                                <img src="images/sandwich_cl06.jpg" alt="에그마요">
                                <h3>에그마요</h3>
                                <p>부드러운 달걀과 고소한 마요네즈가 만나<br>더 부드러운 스테디셀러</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/sandwich_cl01.jpg" alt="이탈리안 비엠티">
                                <h3>이탈리안 비엠티</h3>
                                <p>페퍼로니,살라미 그리고 햄이 만들어내는 최상의<br>조화! 전세계가 사랑하는 써브웨이의 베스트셀러!<br>Biggest Meatlest Tastiest, its'B.M.T!</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/sandwich_cl02.jpg" alt="비엘티">
                                <h3>비엘티</h3>
                                <p>오리지널 아메리칸 스타일 베이컨의<br>풍미와 바삭함 그대로</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/sandwich_cl03.jpg" alt="미트볼">
                                <h3>미트볼</h3>
                                <p>이탈리안 스타일 비프 미트볼에<br>써브웨이만의 풍부한 토마토 향이 살아있는<br>마리나라소스를 듬뿍</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/sandwich_cl04.jpg" alt="햄">
                                <h3>햄</h3>
                                <p>기본중에 기본!<br>풍부한햄이 만들어내는<br>입 안 가득 넘치는 맛의 향연</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/sandwich_cl05.jpg" alt="참치">
                                <h3>참치</h3>
                                <p>남녀노소 누구나 좋아하는<br>담백한 참치와 고소한 마요네즈의 완벽한 조화</p>
                            </a>
                        </li>
                    </ul>
                    <hr>
                    <ul class="fresh_light_img">
                        <li>
                            <a href="#">
                                <img src="images/sandwich_fl01.jpg" alt="로티세리 바비큐 치킨">
                                <h3>로티세리 바비큐 치킨</h3>
                                <p>촉촉한 바비큐 치킨의 풍미가득.<br>손으로 찢어 더욱 부드러운 치킨의 혁명</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/sandwich_fl02.jpg" alt="로스트 치킨">
                                <h3>로스트 치킨</h3>
                                <p>오븐에 구워 담백한 저칼로리<br>닭가슴살의 건강한 풍미</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/sandwich_fl04.jpg" alt="써브웨이 클럽">
                                <h3>써브웨이 클럽</h3>
                                <p>명실공히 시그니처 써브!<br>터키, 비프, 포크 햄의 완벽한 앙상블</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/sandwich_fl05.jpg" alt="터키">
                                <h3>터키</h3>
                                <p>280kcal로 슬림하게 즐기는 오리지날 터키 샌드위치<br></p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/sandwich_fl06.jpg" alt="베지">
                                <h3>베지</h3>
                                <p>갓 구운 빵과 신선한 7가지 야채로<br>즐기는 깔끔한 한끼</p>
                            </a>
                        </li>
                    </ul>
                    <hr>
                    <ul class="premium_img">
                        <li>
                            <a href="#">
                                <img src="images/sandwich_pm10.jpg" alt="쉬림프">
                                <h3>쉬림프</h3>
                                <p>탱글한 식감이 그대로 살아있는 통새우가<br>5마리 들어가 한 입 베어 먹을 때마다<br>진짜 새우의 풍미가 가득</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/sandwich_pm08.jpg" alt="폴드 포크 바비큐">
                                <h3>폴드 포크 바비큐</h3>
                                <p>훈연한 미국 정통 스타일의 리얼 바비큐 폴드포크가<br>들어간 샌드위치</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/sandwich_pm01.jpg" alt="스테이크&치즈">
                                <h3>스테이크&치즈</h3>
                                <p>육즙이 쫘아아아악~<br>풍부한 비프 스테이크의 풍미가 입안 한가득!</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/sandwich_pm02.jpg" alt="터키 베이컨 아보카도">
                                <h3>터키 베이컨 아보카도</h3>
                                <p>담백한 터키와 바삭한 베이컨 환상조합에<br>부드러운 아보카도는 신의 한수</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/sandwich_pm04.jpg" alt="써브웨이 멜트">
                                <h3>써브웨이 멜트</h3>
                                <p>자신있게 추천하는 터키, 햄, 베이컨의<br>완벽한 맛의 밸런스</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/sandwich_pm06.jpg" alt="스파이시 이탈리안">
                                <h3>스파이시 이탈리안</h3>
                                <p>살라미,페퍼로니가 입안 한가득!<br>쏘 핫한 이탈리아의 맛</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/sandwich_pm07.jpg" alt="치킨 데리야끼">
                                <h3>치킨 데리야끼</h3>
                                <p>담백한 치킨 스트립에 달콤짭쪼름한 써브웨이<br>특제 데리야끼 소스와의 환상적인 만남</p>
                            </a>
                        </li>
                    </ul>
                    <ul class="breakfast_img">
                        <li>
                            <a href="#">
                                <img src="images/sandwich_bf01.jpg" alt="햄, 에그&치즈">
                                <h3>햄, 에그&치즈</h3>
                                <p>푹신한 오믈렛과 햄의 가장 클래식한 조화</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/sandwich_bf02.jpg" alt="웨스턴, 에그 & 치즈">
                                <h3>웨스턴, 에그 & 치즈</h3>
                                <p>토마토, 피망, 양파 세가지 야채가 더해져<br>더욱 신선한 하루 시작</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/sandwich_bf03.jpg" alt="베이컨, 에그 & 치즈">
                                <h3>베이컨, 에그 & 치즈</h3>
                                <p>오리지널 아메리칸 스타일 베이컨으로<br>더욱 풍성한 아침 식사</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/sandwich_bf04.jpg" alt="스테이크, 에그 & 치즈">
                                <h3>스테이크, 에그 & 치즈</h3>
                                <p>육즙 가득 비프 스테이크로<br>든든한 아침 식사</p>
                            </a>
                        </li>
                    </ul>
                    <div class="arrow_Btn">
                        <ul class="Btn">
                            <li class="prex_Btn"><a href="#">prex_button</a></li>
                            <li class="next_Btn"><a href="#">next_butoon</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section id="subway_content">
        <h2 class="blind">method history News</h2>
        <div class="center">
            <div class="content_Top clearFix">
                <div class="method">
                    <h2>써브웨이를<br>제대로 즐기는 방법!</h2>
                    <p class="more_Btn_method"><a href="#">이용방법</a></p>
                </div>
                <div class="history">
                    <h2>50년 역사를 가진<br>No.1 프랜차이즈의 성장기<h2>
                    <p class="more_Btn_history"><a href="#">써브웨이 역사</a></p>
                </div>
            </div>
            <hr>
            <div class="content_bottom clearFix">
                <div class="News clearFix">
                    <div class="News_left">
                        <h2 class="News_title">What's New</h2>
                        <p>써브웨이의 다양한 소식을<br>빠르게 전달해드립니다.</p>
                    </div>
                    <div class="News_right">
                        <ul class="News_list">
                            <li><a href="#">써브웨이 고객센터 2021년 설 연휴 휴무 안내</a></li>
                            <li><a href="#">2021년 설날 당일 매장 영업 안내</a></li>
                            <li><a href="#">써브웨이와 함께하는 JTBC '라이브온'</a></li>
                        </ul>
                        <p class="more"><a href="#">more</a></p>
                    </div>
                </div>
                <div class="notice">
                    <ul class="notic_list_Btn">
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <div class="quick clearFix">
        <ul class="quick_Menu">
            <li class="Franchise">
                <a href="#">
                    <span>Franchise</span>
                    <h3>프랜차이즈</h3>
                    <p>개설절차/투자비용 정보</p>
                </a>
            </li>
            <li class="branch">
                <a href="#">
                    <span>branc</span>
                    <h3>지사안내</h3>
                    <p>수도권/지방 지사정보</p>
                </a>
            </li>
            <li class="adv">
                <a href="#">
                    <span>adv</span>
                    <h3>광고영상</h3>
                    <p>TV광고/동영상</p>
                </a>
            </li>
            <li class="question">
                <a href="#">
                    <span>question</span>
                    <h3>1:1문의</h3>
                    <p>개선/문의사항</p>
                </a>
            </li>
        </ul>
    </div>
    <!-- footer -->
    <footer>
        <div class="footerTop">
            <div class="center">
                <ul class="info_Top">
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#"><strong>개인정보처리방침</strong></a></li>
                    <li><a href="#">써브카드</a></li>
                    <li><a href="#">점주관리자</a></li>
                    <li><a href="#">Subway Listens</a></li>
                </ul>
            </div>
        </div>
        <div class="footerBottom">
            <div class="center">
                <div class="info_Bottom">
                    <ul class="info_Bottom_up clearFix">
                        <li>서울시 서초구 강남대로 535 프린스빌딩 15층</li>
                        <li>대표 : 콜린클락</li>
                        <li>전화 : 02-797-5036</li>
                        <li>사업자등록번호 : 101-84-04143</li>
                    </ul>
                    <address>SUBWAY® is a Registered Trademark of Subway IP LLC. © 2021 Subway IP LLC. All Rights Reserved.</address>
                </div>
                <ul class="sns">
                    <li><a href="#">instagram</a></li>
                    <li><a href="#">facebook</a></li>
                </ul>
            </div>
        </div>
    </div>
    </footer>
</body>
</html>