<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>invio</title>
    <link rel="stylesheet" href="css/fontello.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- 상단 1. header -->
    <header>
        <div class="headTop clearFix">
            <div class="center">
                <ul class="gnb">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </div>
        </div>
        <div class="headBottom">
            <div class="center clearFix">
                <h1 class="logo"><a href="#"><img src="images/logo_invio.svg" alt="invio logo"></a></h1>
                <nav>
                    <h2 class="blind">mainmenu</h2>
                    <ul id="nav">
                        <li>
                            <a href="#">회사소개</a>
                            <ul class="sub">
                                <li><a href="#">인사말</a></li>
                                <li><a href="#">사업제휴</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">제품소개</a>
                            <ul class="sub">
                                <li><a href="#">휴대용 DVD플레이어</a></li>
                                <li><a href="#">학습용 DVD플레이어</a></li>
                                <li><a href="#">벽걸이 플레이어</a></li>
                                <li><a href="#">오디오 / DVD플레이어</a></li>
                                <li><a href="#">CD플레이어</a></li>
                                <li><a href="#">라디오 / 미니스피커</a></li>
                                <li><a href="#">벽걸이 LED 시계</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">고객센터</a>
                            <ul class="sub">
                                <li><a href="#">서비스 안내</a></li>
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">QnA</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">다운로드</a></li>
                                <li><a href="#">대리점안내</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">사용후기</a>
                        </li>
                        <li>
                            <a href="#">invio store</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <hr>

    <!-- 메인배너 2. #mainBanner -->
    <!-- section, article 은 제목이 필수 요소 h2~h6 -->
    <section id="mainBanner">
        <h2 class="blind">메인배너</h2>
        <!-- ul.banner>li*5>a[href="#"]>(div.textBox>span+h2+p)+div.img -->
        <ul class="banner">
            <li>
                <a href="#">
                    <div class="textBox">
                        <span>RADIO / CD PLAYER WITH BLUETHOOTH</span>
                        <h2>CD-800BT</h2>
                        <p>블루투스 기능으로 쉽고 생생하게 감상하고,<br> LED 이퀄라이저로 다이나믹한 사운드를 즐겨보세요.</p>
                    </div>
                    <div class="img center"><img src="images/invio_sl_01.png" alt=""></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="textBox">
                        <span>MICRO DVD AUDIO SYSTEM</span>
                        <h2>MS-900BT</h2>
                        <p>미러 스타일 디스플레이로 심플 모던한 디자인과<br> 고속 무선충전을 동시에 할수 있는 멀티 CD플레이어</p>
                    </div>
                    <div class="img center"><img src="images/invio_sl_02.png" alt=""></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="textBox">
                        <span>PORTABLE DVD PLAYER</span>
                        <h2>PD-3200HD</h2>
                        <p>언제 어디서나 선명산 화질<br> 멀티 휴대용 DVD 플레이어</p>
                    </div>
                    <div class="img center"><img src="images/PD-3200HD-4.png" alt=""></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="textBox">
                        <span>MULTI CD PLAYER</span>
                        <h2>LC-10W</h2>
                        <p>미러 스타일 디스플레이로 심플 모던한 디자인과<br> 고속 뭔 충전을 동시에 할수 있는 멀티 CD플레이어
                        </p>
                    </div>
                    <div class="img center"><img src="images/LC-10W.png" alt=""></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="textBox">
                        <span>RADIO PLAYER AND BLUETOOTH SPEAKER</span>
                        <h2>WM-CLOCK01</h2>
                        <p>실내 어디서나 어울리는 심플 감성 디자인<br> 벽걸이 &AMP; 스탠드 LED시계</p>
                    </div>
                    <div class="img center"><img src="images/WM-CLOCK01.png" alt=""></div>
                </a>
            </li>
        </ul>
        <ul class="arrowBtn">
            <li><a href="#"><i class="icon-angle-left"></i></a></li>
            <li><a href="#"><i class="icon-angle-right"></i></a></li>
        </ul>
        <ul class="cirBtn">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
        </ul>
    </section>
    <hr>

    <!-- 본문영역 3 #container -->
    <section id="container">
        <h2 class="blind">what's hot , invio이념, the latest, recent review, invio sns</h2>
        <section class="hotWrap center clearFix">
            <h3 class="title">WHAT'S HOT</h3>
            <ul class="hot">
                <li><a href="#"><span>학습용 DVD</span><strong>PD-9300HD</strong></a></li>
                <li><a href="#"><span>오디오 / 벽걸이</span><strong>WM-01BT</strong></a></li>
                <li><a href="#"><span>고속 무선 충전 블루투스 CD 플레이어</span><strong>LC-10W</strong></a></li>
                <li><a href="#"><span>NEW DVD Player</span><strong>IV-30M</strong></a></li>
            </ul>
            <div class="more">
                <a href="#">
                    <span>제품리스트</span>
                    <strong>PRODUCT LIST</strong>
                </a>
            </div>
        </section>

        <section class="ideaWrap">
            <h2 class="blind">Good Quality , Good Price, Good Service</h2>
            <div class="idea center">
                <div class="ideaTitle">
                    <p><span>Good</span> Quality</p>
                    <p><span>Good</span> Price</p>
                    <p><span>Good</span> Service</p>
                </div>
                <p class="ideaText"><strong>3G (Good Quality, Good Price, Good Service)</strong> 는<br>
                    사용자와 소통하는 (주)인비오 코리아의 회사 이념입니다.</p>
                <p class="more"><a href="#">고객센터 바로가기</a></p>
            </div>
        </section>

        <section class="lastestWrap center clearFix">
            <h2 class="title">THE LATEST</h2>
            <div class="noticeFaq">
                <ul class="tabTitle">
                    <li>공지사항</li>
                    <li>FAQ</li>
                </ul>
                <ul class="notice">
                    <li><a href="#">### 2021년 설연휴 택배일정 안내 ###</a></li>
                    <li><a href="#">## 20년 12월 31일 연말 오전업무 안내 ##</a></li>
                    <li><a href="#">PD-3200HD 제품정보 Firmware Update</a></li>
                    <li><a href="#">### 2020년 인비오 추석택배 일정 안내(수정) ###</a></li>
                    <li><a href="#">### 코로나19 관련 내방 a/s 중단관련 공지(20년11.27 수정) ###</a></li>
                    <li><a href="#">## 8월 14~17일 휴무 및 택배안내 ##</a></li>
                </ul>
            </div>
            <ul class="shopStore">
                <li><a href="#"><i>+</i><strong>SHOP</strong><span>인비오 제품 판매점 안내</span></a></li>
                <li><a href="#"><i>+</i><strong>INVIO STORE</strong><span>스토어 바로가기</span></a></li>
            </ul>
        </section>

        <section class="reviewWrap">
            <h2 class="blind">recent review</h2>
            <section class="review center">
                <h3 class="title">RECENT REVIEW</h3>
                <span>사용자 리뷰</span>
                <ul class="reviewList">
                    <li>
                        <a href="#">
                            <img src="images/uai-720x540.png" alt="">
                            <div class="textBox">
                                <p>인비오 LED시계 무선충전기 CD플레이어 음악감상과 충전 모두 완벽한 블루투스스피커</p>
                                <span class="more">블로그 바로가기</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/WM-CLOCK01-uai-720x540.png" alt="">
                            <div class="textBox">
                                <p>벽걸이 LED 시계 블루투스 스피커까지! 인비오 WM-CLOCK01</p>
                                <span class="more">블로그 바로가기</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/10W-uai-720x540.jpg" alt="">
                            <div class="textBox">
                                <p>무선충전기 사용이 가능한 인비오 CD플레이어 LC-10W</p>
                                <span class="more">블로그 바로가기</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/10W-uai-720x540-1.jpg" alt="">
                            <div class="textBox">
                                <p>인비오 CD플레이어 추천 블루투스 스피커, LED 시계와 고속 무선충전기까지 올인원</p>
                                <span class="more">블로그 바로가기</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/SE-cb183a9f-c9ce-4be6-8a9e-477fe8fe1fc5-uai-720x540.jpg" alt="">
                            <div class="textBox">
                                <p>인비오 IV-30M 넘 유용하게 사용중인 초경량 CD DVD플레이어</p>
                                <span class="more">블로그 바로가기</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/CD-870BT-uai-720x540.png" alt="">
                            <div class="textBox">
                                <p>인비오 CD플레이어 6가지 기능 실화 CD-870BT</p>
                                <span class="more">블로그 바로가기</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/WM-01CD-uai-720x540.png" alt="">
                            <div class="textBox">
                                <p>인비오 벽걸이 CD플레이어 엄마가 찾는 영어듣기 아이템 WM-01CD</p>
                                <span class="more">블로그 바로가기</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/blog_190419-14-uai-720x540.jpg" alt="">
                            <div class="textBox">
                                <p>인비오 블루투스 CD플레이어 기능까지 완벽해 (feat. 인비오 CD-800BT 가성비 짱!!)</p>
                                <span class="more">블로그 바로가기</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/blog_190419-03-uai-720x540.jpg" alt="">
                            <div class="textBox">
                                <p>인비오 DVD플레이어 안되는거 빼고 다~되는 스마트한 MS-900BT</p>
                                <span class="more">블로그 바로가기</span>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- {} 내용물 $ 번호 1~ 
                ul.reviewBtn>li*3>a[href="#"]{$} -->
                <ul class="reviewBtn">
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                </ul>
            </section>
        </section>

        <section class="snsWrap center clearFix">
            <h2 class="title">INVIO SNS</h2>
            <ul class="sns">
                <li><a href="#"><img src="images/story_48.png" alt="kakao story"></a><a href="#">kakao story</a></li>
                <li><a href="#"><img src="images/naver_48.png" alt="naver blog"></a><a href="#">naver blog</a></li>
            </ul>
        </section>

    </section>

    <!-- 하단 4. footer -->
    <footer>
        <div class="center">
            <p class="footLogo"><img src="images/logo_invio_bk.svg" alt="invio black logo"></p>
            <ul class="footMenu clearFix">
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보취급방침</a></li>
                <li><a href="#">이메일문단수집거부</a></li>
            </ul>
            <address>
                <span>(주)인비오코리아</span>
                <span>사업자등록번호 : 119-86-0517</span>
                <span>서울시 금천구 가산디지털2로 115, 904호(대륭테크노타운3차)</span>
                <span>전화 : 1688-4668 / 02-866-4664 </span>
                <span>팩스 : 02-866-4663</span>
            </address>
            <small>© 2019 INVIO Korea All rights reserved.</small>
        </div>
    </footer>
</body>

</html>