<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        wrap{
            border: 1px solid black;
        }
        .box{
            width: 200px;
            height: 200px;
            background: rgba(255,0,0,0.3);
            float: left;
        }
        p{
            background: red;
        }
        .textbox{
            border:5px solid blue;
        }
        .tBox1{
            background: skyblue;
            float: left;
        }
        .textbox::after{
            /* 인라인요소를 추가해라 */
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">box</div>
        <p class="text1">학교종이 땡떙떙 어서 모이자</p>
        <p class="text2">산토끼 토끼야 어디를 가느냐!!!!!!!!!!!!</p>
    </div>
    <div class="textbox">
        <div class="tBox1">tBox1</div>
    </div>
</body>
</html>