/* 공통 요소 */
body,h1,h2,h3,h4,h5,ul,li,dt,dl,p,ol,dd{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    color: black;
    text-decoration: none;
}
body{
    color: #333;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 13px;
}
hr{
    display: none;
}
img{
    vertical-align: middle;
    border: 0;
}
.clearFix::after{
    content: "";
    display: block;
    clear: both;
}
.conCenter{
    width: 1180px;
    margin: 0 auto;
    background-color: pink;
}
/* header */
#header{
}
.logo{
    background-color: blue;
    float: left;
    margin-right: 20px;
    font-size: 0px;
}
.member{
    float: left;
}
.member>li{
    float: left;
    margin-right: 10px;
}
.member>li>a{
    display: block;
    height: 30px;
}

.member>li:first-child{
    background: url(../images/gnb_member_re1121.png) no-repeat;
    width: 80px;
}
.member>li:last-child{
    width: 100px;
    background: url(../images/gnb_cert_re1203.png) no-repeat;
}
.member .menu{
    /* display: none; */
    float: left;
    border: 1px solid gray;
    background-color: white;
}
.menu>li{
    display: block;
    float: left;
    margin-right: 15px;
    border-right: 2px solid black;
}
.front:hover ul{
    display: block;
}
.front>.menu>.ff:hover{
    background-color: blue;
}
.front>.menu>.ff:hover a{
    color: white;
}
/* 메인메뉴 */
#nav{
    float: left;
    margin-left: 35px;
    margin-top: 2px;
}
#nav>li{
    float: left;
    margin: 0 12px;
}
#nav>li>a{
    font-size: 19px;
    font-weight: 500;
}
.subWrap>h2>a{
    display: block;
    font-size: 16px;
    border-bottom: 2px solid black;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
#nav>li:hover .subWrap{
    display: block;
}
.gnb{
    float: right;
    margin-top: 2px;
}
.gnb>li{
    float: right;
    margin-left: 24px;
}
.gnb>li>a{
    font-size: 18px;
    display: block;
    font-weight: 500;
    line-height: 30px;
}
/* 서브 */
.subWrap{
    width: 140px;
    display: none;
    position: absolute;
    border: 1px solid black;
    background-color: white;
    padding: 15px 20px 10px;
    margin-left: -50px;
    line-height: 2;
}
/* gnb */
.gnbSub{
    /* display: none; */
    width: 200px;
}
.gnb>li:hover .gnbSub{
    display: block;
}
.gnb>li span{
    margin-left: 7px ;
    /* padding-left: 7px; */
}
/* #mainBanner */
#mainBanner{
    position: relative;
    height: 520px;
}
.banner{
    /* height: 520px; */
}
.banner>li{
    width: 100%;
    height: 520px;
    /* height: 100%; */
    position: absolute;
}
.banner>li>a{
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center 0;
    text-indent: -99999px;
}
.banner>li:first-child>a{
    background-color: rgb(218,244,253);
    background-image: url(../images/banker202102042.png);
}
.banner>li:nth-child(2)>a{
    background-color: rgb(255,243,195);
    background-image: url(../images/1.jpg);
}
.banner>li:last-child>a{
    background-color: rgb(237,243,253);
    background-image: url(../images/enter.png);
}
.page{
    position: absolute;
    right: 50%;
    bottom: 60px;
}
.page>li{
    float: left;
    margin-right: 15px;
}
.page>li>a{
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: black;
    /* 투명도 */
    opacity: 0.6;
    text-indent: -99999px;
}
/* container */

/* footer */